@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@book{sakurai_modern_2010,
	address = {Boston},
	edition = {2nd edition},
	title = {Modern {Quantum} {Mechanics}},
	isbn = {978-0-8053-8291-4},
	abstract = {This best-selling classic provides a graduate-level, non-historical, modern introduction of quantum mechanical concepts. The author, J. J. Sakurai, was a renowned theorist in particle theory. This revision by Jim Napolitano retains the original material and adds topics that extend the text’s usefulness into the 21st century. The introduction of new material, and modification of existing material, appears in a way that better prepares the student for the next course in quantum field theory. You will still find such classic developments as neutron interferometer experiments, Feynman path integrals, correlation measurements, and Bell’s inequality. The style and treatment of topics is now more consistent across chapters.   The Second Edition has been updated for currency and consistency across all topics and has been checked for the right amount of mathematical rigor.},
	language = {English},
	publisher = {Pearson},
	author = {Sakurai, J. J. and Napolitano, Jim J.},
	month = jul,
	year = {2010},
	annote = {Reference book for quantum mechanics},
}

@article{kramer_quantumopticsjl_2018,
	title = {{QuantumOptics}.jl: {A} {Julia} framework for simulating open quantum systems},
	volume = {227},
	issn = {0010-4655},
	shorttitle = {{QuantumOptics}.jl},
	url = {https://www.sciencedirect.com/science/article/pii/S0010465518300328},
	doi = {10.1016/j.cpc.2018.02.004},
	abstract = {We present an open source computational framework geared towards the efficient numerical investigation of open quantum systems written in the Julia programming language. Built exclusively in Julia and based on standard quantum optics notation, the toolbox offers speed comparable to low-level statically typed languages, without compromising on the accessibility and code readability found in dynamic languages. After introducing the framework, we highlight its features and showcase implementations of generic quantum models. Finally, we compare its usability and performance to two well-established and widely used numerical quantum libraries.
Program summary
Program Title: QuantumOptics.jl Program Files doi: http://dx.doi.org/10.17632/3696r5jhm4.1 Licensing provisions: MIT Programming language: Julia Supplementary material: Full list of functions (API) as html Nature of problem: Dynamics of open quantum systems Solution method: Numerically solving the Schrödinger or master equation or a Monte Carlo wave-function approach. Additional comments including Restrictions and Unusual features: The framework may be used for problems that fulfill the necessary conditions such that they can be described by a Schrödinger or master equation. Furthermore, the aim is to efficiently and easily simulate systems of moderate size rather than pushing the limits of what is possible numerically.},
	language = {en},
	urldate = {2021-09-13},
	journal = {Computer Physics Communications},
	author = {Krämer, Sebastian and Plankensteiner, David and Ostermann, Laurin and Ritsch, Helmut},
	month = jun,
	year = {2018},
	keywords = {Julia language, Numerics, Quantum mechanics, Quantum optics},
	pages = {109--116},
	file = {ScienceDirect Snapshot:C\:\\Users\\asus\\Zotero\\storage\\JIBNKQ62\\S0010465518300328.html:text/html;Submitted Version:C\:\\Users\\asus\\Zotero\\storage\\96NFASSQ\\Krämer et al. - 2018 - QuantumOptics.jl A Julia framework for simulating.pdf:application/pdf},
}

@article{verstraete_matrix_2008,
	title = {Matrix product states, projected entangled pair states, and variational renormalization group methods for quantum spin systems},
	volume = {57},
	issn = {0001-8732},
	url = {https://doi.org/10.1080/14789940801912366},
	doi = {10.1080/14789940801912366},
	abstract = {This article reviews recent developments in the theoretical understanding and the numerical implementation of variational renormalization group methods using matrix product states and projected entangled pair states.},
	number = {2},
	urldate = {2021-09-13},
	journal = {Advances in Physics},
	author = {Verstraete, F. and Murg, V. and Cirac, J.I.},
	month = mar,
	year = {2008},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/14789940801912366},
	keywords = {density matrix renormalization group, entanglement, matrix product states, numerical renormalization group, projected entangled pair states, quantum spin chains, strongly correlated quantum systems},
	pages = {143--224},
	file = {Full Text:C\:\\Users\\asus\\Zotero\\storage\\2ZF55R6E\\Verstraete et al. - 2008 - Matrix product states, projected entangled pair st.pdf:application/pdf;Snapshot:C\:\\Users\\asus\\Zotero\\storage\\BHK6CBEH\\14789940801912366.html:text/html},
}

@article{bloch_quantum_2012,
	title = {Quantum simulations with ultracold quantum gases},
	volume = {8},
	copyright = {2012 Nature Publishing Group},
	issn = {1745-2481},
	url = {https://www.nature.com/articles/nphys2259/boxes/briefing/signup/},
	doi = {10.1038/nphys2259},
	abstract = {Ultracold quantum gases offer a unique setting for quantum simulation of interacting many-body systems. The high degree of controllability, the novel detection possibilities and the extreme physical parameter regimes that can be reached in these ‘artificial solids’ provide an exciting complementary set-up compared with natural condensed-matter systems, much in the spirit of Feynman’s vision of a quantum simulator. Here we review recent advances in technology and discuss progress in a number of areas where experimental results have already been obtained.},
	language = {en},
	number = {4},
	urldate = {2021-09-13},
	journal = {Nature Physics},
	author = {Bloch, Immanuel and Dalibard, Jean and Nascimbène, Sylvain},
	month = apr,
	year = {2012},
	note = {Bandiera\_abtest: a
Cg\_type: Nature Research Journals
Number: 4
Primary\_atype: Reviews
Publisher: Nature Publishing Group
Subject\_term: Condensed-matter physics;Quantum information;Ultracold gases
Subject\_term\_id: condensed-matter-physics;quantum-information;ultracold-gases},
	pages = {267--276},
}

@article{baumgratz_quantifying_2014,
	title = {Quantifying {Coherence}},
	volume = {113},
	issn = {0031-9007, 1079-7114},
	url = {http://arxiv.org/abs/1311.0275},
	doi = {10.1103/PhysRevLett.113.140401},
	abstract = {We introduce a rigorous framework for the quantification of coherence and identify intuitive and easily computable measures of coherence. We achieve this by adopting the viewpoint of coherence as a physical resource. By determining defining conditions for measures of coherence we identify classes of functionals that satisfy these conditions and other, at first glance natural quantities, that do not qualify as coherence measure. We conclude with an outline of the questions that remain to be answered to complete the theory of coherence as a resource.},
	number = {14},
	urldate = {2021-09-13},
	journal = {Physical Review Letters},
	author = {Baumgratz, T. and Cramer, M. and Plenio, M. B.},
	month = sep,
	year = {2014},
	note = {arXiv: 1311.0275
version: 3},
	keywords = {Quantum Physics},
	pages = {140401},
	annote = {Comment: 11 pages, close to published version},
	file = {arXiv Fulltext PDF:C\:\\Users\\asus\\Zotero\\storage\\XRZHTU6K\\Baumgratz et al. - 2014 - Quantifying Coherence.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\asus\\Zotero\\storage\\PG9IMLAE\\1311.html:text/html},
}

@mastersthesis{gawatz_matrix_2017,
	title = {Matrix {Product} {State} {Based} {Algorithms}},
	school = {University of Copanhagen},
	author = {Gawatz, Raﬀael},
	month = sep,
	year = {2017},
	file = {_.pdf:C\:\\Users\\asus\\Zotero\\storage\\HEA5NT84\\_.pdf:application/pdf},
}
